<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amzone   </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amzone.css"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-addres border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">india</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second ">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second ">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                
            </div>
            <div class="panel-deals">
                Shop deal in Electronics
            </div>
        </div>  
    </header>
    <div class="hero-section">
        <div class="hero-msg">
          you are on amzone.com. you can also shop on Amzone india for millions of product with fast local delivary.<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiMx9KE06SIAxWopWYCHb0lAYcYABABGgJzbQ&co=1&ase=2&gclid=CjwKCAjwxNW2BhAkEiwA24Cm9MJ88sI0NFmhRVPbo8U8XDMDb8NrbTRTmX7Q1ed0pEQDmzT0jxF4RRoC6qQQAvD_BwE&ohost=www.google.com&cid=CAESVuD2A5GoSMrsDMuUKWexRkNTSYRMd3_cg_Qp9wDdO2-ZZ6IM7QEBHqY1gHcLiqyjQ9hReeJrUnfU5xR4ib7bulk8TGqMlCyUbn_0cMIic7aDxnx9UO5a&sig=AOD64_0Yf872FoZM4t_TkAFpmOAr-h8xXw&q&nis=4&adurl&ved=2ahUKEwjIss2E06SIAxUi7TgGHbBNAH0Q0Qx6BAgJEAE">click</a>here to go to amzon.in
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
            <h2>Health & personal care</h2> 
        <div class="box-img" style="background-image: url('./box1_image\ \(1\).jpg');"></div>
        <p>see more</p>
        </div>
        </div> 
        <div class="box2 box"><div class="box-content">
            <h2>Health & personal care</h2> 
        <div class="box-img" style="background-image: url('./box2_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
        <div class="box3 box"><div class="box-content">
            <h2>Health & personal care</h2> 
        <div class="box-img" style="background-image: url('./box3_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
        <div class="box4 box"><div class="box-content">
            <h2>Health & personal care</h2> 
        <div class="box-img" style="background-image: url('./box4_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    
    <div class="box1 box">
        <div class="box-content">
            <h2>Health & personal care</h2> 
    <div class="box-img" style="background-image: url('./box5_image.jpg');"></div>
        <p>see more</p>
        </div>
        </div> 
        <div class="box2 box"><div class="box-content">
            <h2>peat love</h2> 
        <div class="box-img" style="background-image: url('./box6_image.jpg');"></div>
        <p>see more</p>
    </div>
    </div>
        <div class="box3 box"><div class="box-content">
            <h2>Health & personal care</h2> 
        <div class="box-img" style="background-image: url('./box7_image.jpg');"></div>
        <p>see more</p>
        </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>shoping for girls</h2> 
        <div class="box-img" style="background-image: url('./box8_image.jpg');"></div>
        <p>see more</p>
        </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top 
        </div>
        <div class="foot-panel2">
           <ul>
              <p>Get to know</p> 
              <a>Careers</a>
              <a>Blog</a>
              <a>About Amzone</a>
              <a>Investor Relations</a>
              <a>Amzone Devices</a>
              <a>Amzone Science</a>
           </ul>
           <ul>
            <p>Get to know</p> 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amzone</a>
            <a>Investor Relations</a>
            <a>Amzone Devices</a>
            <a>Amzone Science</a>
         </ul>
         <ul>
            <p>Get to know</p> 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amzone</a>
            <a>Investor Relations</a>
            <a>Amzone Devices</a>
            <a>Amzone Science</a>
         </ul>
         <ul>
            <p>Get to know</p> 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amzone</a>
            <a>Investor Relations</a>
            <a>Amzone Devices</a>
            <a>Amzone Science</a>
         </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
              © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>